<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(148, 148, 148, 0.8),rgba(0,0,50,0.8)),url(i1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.nav a{
    display: flex;
    width: 100%;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
}
.nav buttonl{
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
}
.formb{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}
.formb h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position:relative;
}
.inputfield{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.inputfield i{
    margin-left: 15px;
    color: #999;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: #3c00a0;
}
.btnfield{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btnfield button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.inputgroup{
    height: 250px;
}
.btnfield button.disable{
    color: #555;
    background: #eaeaea
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a class="buttonl" href="/result.html">LearnSign2.O</a>
        </div>
        <div class="formb">
            <h1 id="title">Verify</h1>
            <form>
                <div class="inputgroup">
                   

                    <div class="inputfield">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id="signupEmailInput" placeholder="Email">
                    </div>

                    <div class="inputfield">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="signupPasswordInput" placeholder="OTP">
                    </div>
                    <p>Resend OTP <a href="#">Click Here!</a></p>
                </div>
               
            </form>
        </div>
    </div>
</body>
</html>