<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Feed with Inference</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='get.css') }}"> -->
    <script src="{{ url_for('static', filename='get.js') }}"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "General Sans";
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100vh;
           background-color: rgb(120, 133, 200);
        }
        .h{
            text-align: center;
            font-style: oblique;
        }
        .main .p1{
            padding: 60px;
            display: flex;
            justify-content: space-between;
        }
        .p1 .co{
            color: rgb(16, 6, 4);
        }
        .nav .button{
            text-decoration: none;
            display: flex;
            width: 100%;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 9, 16);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
           <a href="/result.html" class="button">LearnSign2.O</a>
        </div>
        <h2 class="h">Show some HAND SIGNS you know!!</h2>
        <div class="p1">
             <img src="/static/image/allsign.jpg" width="450" height="450" alt="">
            <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Camera Feed" width="640" height="480">
        </div>
    </div>
    <script>
        // Add event listener to the link with class "button"
        document.getElementById("button").addEventListener("click", function() {
    // Redirect to the login page
    window.location.href = "result.html";
        });
    </script>
</body>
</html>
