<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "General Sans";
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    background-image: linear-gradient(rgba(148, 148, 148, 0.8),rgba(0,0,50,0.8)),url(main.jpg);


}
#hero{
    color: aliceblue;
    width: 100%;
    height: 100vh;
    /* background-color: black; */
}
#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
    color: aliceblue;
}
#nav1{
    display: flex;
    margin-left: -8vh;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 40px;

}
#nav a{
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
}
#nav button{
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
}
#heading{
    margin-top: 90px;
}
#heading h1{
    margin-left: 250px; 
    /* align-items: center; */
    opacity: .7;
    line-height: 1;
    font-family: "General Sans Medium";
    font-size: 9vw;
    text-transform: uppercase;
    font-weight: 900;
}
#heading #secondh1{
    margin-left: 430px;
}
#model{
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    padding-left: 95vh;
    font-size: 4vh;
    color: black;
    font-weight: bold;
   
}
#smallpara{
    font-size: 1.5vw;
    text-transform: uppercase;
    margin-top: 150px;
    text-align: center;
}
#bottom{
    padding: 20px;
    background-color: black;
    color: aliceblue;
}
#bottom #mail{
    padding-left: 200px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="hero"> 
            <div id="nav">
                <div id="nav1">
                <a href="#">LearnSign2.O</a>
                <a id="buttona" href="/about" style="cursor: pointer;">About</a>
                </div>
                <div id="nav2">
                    <a id="button" href="/login" style="cursor: pointer;">Login</a>
                </div>
            </div>
            <div id="heading">
                <h1>CONNECT AND</h1>
                <h1 id="secondh1">HAVE FUN</h1>
            </div>
            <a id="model" href="/" style="cursor: pointer;">GET STARTED</a>
            <div id="smallpara">
                <h5>An ENTERTAINING and EDUCATIONAL platform for mute and deaf people.</h5>
            </div>
           
        </div>
         
    </div>
    <div id="bottom">
        <h2>CONTACT US</h2>
        <h3 id="mail"><a href="mailto:aryansamaria44@gmail.com">aryansamaria44@gmail.com</a></h3>
    </div>

</body>
</html>
